@font-face {
    font-family: "Whishholder";
    src: url('/src/WhisholderRegular-L3EA5.ttf') format('truetype');
}

body {
    background-image: url('/src/images/sky.png')
}

#content {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .8);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.7);
}

.neon {
    transition: all .2s ease-in-out;
}

.neon:hover {
    transform: scale(1.3);
}

.fbi,
.alien,
.addressImg,
.phoneImg {
    transition: all .2s ease-in-out;
}

.fbi:hover,
.alien:hover,
.addressImg:hover,
.phoneImg:hover {
    transform: scale(1.3);
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background-color: rgba(0, 0, 0, .5);
    position: sticky;
    top: 0px;
    z-index: 1;
    margin: 1.5rem 0rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    border-width: 1rem;
    border-color: pink;
    font-size: 3.4rem;
    background-color: black;
    color: pink;
    font-family: 'Whishholder', sans-serif;
    transition: 300ms ease-in-out;
}

button:hover {
    color: aqua;
    border-color: aqua;
    transform: translateY(-1.2rem);
}

.footerDiv {
    color: pink;
    font-family: 'Whishholder', 'sans-serif';
    font-size: 1.3rem;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px rgb(190, 145, 152);
    margin: 1rem 0rem;
}

.mainContent {
    width: 85%;
    background-color: pink;
    border-left-style: solid;
    border-width: 1rem;
    border-color: rgb(190, 145, 152);
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.genericHeight {
    height: min-content;
}

.menuHeight {
    height: 100%;
}

.menuSection {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 2rem;
}

.header {
    font-family: 'Whishholder', sans-serif;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
}

.homeSection {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.homeText {
    font-size: 2.7rem;
}

.alien,
.fbi {
    display: flex;
    justify-content: center;
    padding-right: 2rem;
    padding-bottom: 8rem;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    font-family: 'Whishholder', sans-serif;
    color: pink;
    padding: .7rem;
}

.contactSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: space-around;
    height: 100%;
    padding: 0rem 2rem;
}

.phoneHeader {
    display: flex;
    font-size: 2.5rem;
    justify-content: space-between;
}

.phoneTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.phoneList {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: 1rem;
}

.phoneNum {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.addressHeader {
    display: flex;
    justify-content: space-around;
}

.addressTitle {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Announced {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    font-size: 2rem;
}

.background {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 145, 152);
    padding: 1rem;
    width: 320px;
    height: 320px;
    border-radius: 1rem;
    border: solid .3rem;
    position: relative;
    overflow: hidden;
}

.background>img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.background>.content {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgb(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.content {
    text-shadow: 1px 1px aqua;
}

.textHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    border-bottom: dotted 2px;
}

.background>img,
.background>.content {
    transition: 200ms ease-in-out;
}

.background:hover>.content.fade {
    opacity: 1;
}

.background>.content.fade {
    opacity: 0;
}

.background:hover {
    border-color: aqua;
}

.background:hover>img.zoom {
    transform: scale(1.1);
}

.background:hover>.content.slideBot {
    transform: translateY(0);
}

.background>.content.slideBot {
    transform: translateY(100%);
}

.background:hover>img.blur {
    filter: blur(5px);
}